[m
                    [40m  [m                        [40m  [m
                  [40m  [107m  [40m  [m                    [40m  [107m  [40m  [m
                [40m  [107m  [40m  [107m  [40m  [m                [40m  [107m  [40m  [107m  [40m  [m
              [40m  [107m  [40m  [45m  [40m  [107m  [40m  [m            [40m  [107m  [40m  [45m  [40m  [107m  [40m  [m
            [40m  [107m  [40m          [107m  [40m            [107m  [40m          [107m  [40m  [m
          [40m  [107m                                            [40m  [m
          [40m  [107m                                            [40m  [m
        [40m  [107m                                                [40m  [m
        [40m  [107m                                                [40m  [m
        [40m  [107m                                                [40m  [m
        [40m  [107m                                                [40m  [m
        [40m  [107m                  [40m  [107m        [40m  [107m                  [40m  [m
        [40m  [107m  [40m                                            [107m  [40m  [m
        [40m  [107m  [40m  [107m      [40m        [107m  [40m  [47m    [40m  [107m  [40m        [107m      [40m  [107m  [40m  [m
      [40m    [107m  [40m  [107m        [40m    [107m    [40m  [47m    [40m  [107m    [40m    [107m        [40m  [107m  [40m    [m
    [40m  [107m      [40m  [107m                [40m        [107m                [40m  [107m      [40m  [m
    [40m  [107m        [40m  [107m            [40m    [45m    [40m    [107m            [40m  [107m        [40m  [m
  [40m  [107m            [40m            [47m    [40m    [47m    [40m            [107m            [40m  [m
  [40m  [107m                    [40m  [47m                [40m  [107m                    [40m  [m
  [40m  [107m                      [40m  [47m    [40m    [47m    [40m  [107m                      [40m  [m
    [40m  [107m                  [40m  [107m  [40m    [47m    [40m    [107m  [40m  [107m                  [40m  [m
    [40m  [107m                  [40m  [107m      [40m    [107m      [40m  [107m                  [40m  [m
      [40m    [107m                                                [40m    [m
        [40m  [107m                                                [40m  [m
        [40m  [107m                                                [40m  [m
        [40m  [107m                                                [40m  [m
      [40m  [107m                      [40m        [107m                      [40m  [m
    [40m  [107m                      [40m  [m        [40m  [107m                      [40m  [m
    [40m  [107m                    [40m  [m            [40m  [107m                    [40m  [m
      [40m  [107m                  [40m  [m            [40m  [107m                  [40m  [m
        [40m                  [m                [40m                  [m
[m
